version: "3.9"

services:
  ollama:
    build:
      context: ./ollama
      dockerfile: ollama.Dockerfile
    volumes:
      - ollama_data:/root/.ollama
    networks:
      - odn
    env_file:
      - .env
      
  lcars:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - ollama
    volumes:
      - .:/workspace/memoryalpha-rag-api
      - model_cache:/root/.cache
    ports:
      - "8000:8000"  # for REST API
    networks:
      - odn
    env_file:
      - .env
    entrypoint: ["./wait-for-ollama.sh", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]

volumes:
  ollama_data:
  model_cache:

networks:
  odn:
    driver: bridge